
update EVENT: ControllerReady
EVENT: ControllerReady
update FILEPATH: /data/nickel/d1029.fits
update EVENT: ControllerReady
update EVENT: ControllerReady
POCSTOP is 'disabled'. Waiting for 'enabled' to allow motion
POCSECPD: 360.00000000
POCSECPA: 360.21278146
POCSECLK: on
POCSECLK: off
POCSECPD: 370.00000000
POCSECPA: 360.21278146
RECORD: Yes
PANE: 0 0 2048 2048
EXPOSURE: 5.00
READSPEED: Fast
START: true
update FILEPATH: /data/nickel/d1029.fits
update FILEPATH: /data/nickel/d1029.fits
update FILEPATH: /data/nickel/d1029.fits
update EVENT: EraseBegin
update EVENT: ExposureBegin
update EVENT: ExposureEnd
update EVENT: ReadoutBegin
update EVENT: ReadoutEnd
update EVENT: ControllerReady
Exposure being saved at: /data/nickel/d1029.fits
Filename: /data/nickel/d1029.fits
No.    Name      Ver    Type      Cards   Dimensions   Format
  0  PRIMARY       1 PrimaryHDU     157   (1056, 1024)   int16 (rescales to uint16)
None
Filename: /data/nickel/d1029.fits
No.    Name      Ver    Type      Cards   Dimensions   Format
  0  PRIMARY       1 PrimaryHDU     157   (1056, 1024)   uint16
None

Brightest pixel at position: x=256, y=0, value=65535
Mean: 1108.7147595998085, Median: 1099.0, Std: 31.537142853179454
 id     xcentroid         ycentroid          sharpness           roundness1          roundness2      npix  peak    flux           mag            daofind_mag
--- ----------------- ------------------ ------------------ ------------------- -------------------- ---- ------ -------- ------------------- ------------------
  8 536.3648714141896 490.49793252034146 0.2944067797764382 -0.4663748946790487 0.050972576492692004  169 7735.0 855886.0 -14.831039806354063 -5.523307163016749

Estimated FWHM: [11.68114264]
FWHM_x: 12.032801196164934, FWHM_y: 9.797145666680002, Average FWHM: 10.914973431422467
 /data/nickel/d1029.fits FWHM: 10.914973431422467

POCSECPD: 370.00000000
POCSECPA: 370.05756759
POCSECLK: on
POCSECLK: off
POCSECPD: 365.00000000
POCSECPA: 370.05756759
RECORD: Yes
PANE: 0 0 2048 2048
EXPOSURE: 5.00
READSPEED: Fast
START: true
update FILEPATH: /data/nickel/d1030.fits
update FILEPATH: /data/nickel/d1030.fits
update FILEPATH: /data/nickel/d1030.fits
update EVENT: EraseBegin
update EVENT: ExposureBegin
update EVENT: ExposureEnd
update EVENT: ReadoutBegin
update EVENT: ReadoutEnd
update EVENT: ControllerReady
Exposure being saved at: /data/nickel/d1030.fits
Filename: /data/nickel/d1030.fits
No.    Name      Ver    Type      Cards   Dimensions   Format
  0  PRIMARY       1 PrimaryHDU     157   (1056, 1024)   int16 (rescales to uint16)
None
Filename: /data/nickel/d1030.fits
No.    Name      Ver    Type      Cards   Dimensions   Format
  0  PRIMARY       1 PrimaryHDU     157   (1056, 1024)   uint16
None

Brightest pixel at position: x=256, y=0, value=65535
Mean: 1108.764841686737, Median: 1099.0, Std: 31.54413505483701
 id     xcentroid         ycentroid          sharpness           roundness1          roundness2     npix   peak     flux           mag            daofind_mag
--- ----------------- ------------------ ------------------ ------------------- ------------------- ---- ------- --------- ------------------- ------------------
  6 540.1168608106549 496.06864508607094 0.4229992153401482 -0.2805628773323672 -0.6291630846224505  169 23524.0 1287267.0 -15.274171589872072 -7.166185805829547

Estimated FWHM: [6.86019091]
FWHM_x: 9.2909225690333, FWHM_y: 8.262209335402407, Average FWHM: 8.776565952217855
 /data/nickel/d1030.fits FWHM: 8.776565952217855

POCSECPD: 365.00000000
POCSECPA: 365.21168841
POCSECLK: on
POCSECLK: off
POCSECPD: 360.00000000
POCSECPA: 365.21168841
RECORD: Yes
PANE: 0 0 2048 2048
EXPOSURE: 5.00
READSPEED: Fast
START: true
update FILEPATH: /data/nickel/d1031.fits
update FILEPATH: /data/nickel/d1031.fits
update FILEPATH: /data/nickel/d1031.fits
update EVENT: EraseBegin
update EVENT: ExposureBegin
update EVENT: ExposureEnd
update EVENT: ReadoutBegin
update EVENT: ReadoutEnd
Exposure being saved at: /data/nickel/d1031.fits
update EVENT: ControllerReady
Filename: /data/nickel/d1031.fits
No.    Name      Ver    Type      Cards   Dimensions   Format
  0  PRIMARY       1 PrimaryHDU     157   (1056, 1024)   int16 (rescales to uint16)
None
Filename: /data/nickel/d1031.fits
No.    Name      Ver    Type      Cards   Dimensions   Format
  0  PRIMARY       1 PrimaryHDU     157   (1056, 1024)   uint16
None

Brightest pixel at position: x=256, y=0, value=65535
Mean: 1112.7574613775955, Median: 1103.0, Std: 31.54757933310759
 id     xcentroid         ycentroid         sharpness           roundness1           roundness2     npix   peak     flux           mag            daofind_mag
--- ----------------- ----------------- ------------------ -------------------- ------------------- ---- ------- --------- ------------------- ------------------
  7 540.2761467011632 498.5600775793603 0.8378880448111902 -0.02468526695614985 0.06484457344574218  169 46810.0 1246765.0 -15.239461504945153 -7.497857454250706

Estimated FWHM: [4.55903556]
FWHM_x: 8.229845046599575, FWHM_y: 9.328408555453532, Average FWHM: 8.779126801026553
 /data/nickel/d1031.fits FWHM: 8.779126801026553

POCSECPD: 360.00000000
POCSECPA: 360.24921664
POCSECLK: on
POCSECLK: off
POCSECPD: 355.00000000
POCSECPA: 360.24921664
RECORD: Yes
PANE: 0 0 2048 2048
EXPOSURE: 5.00
READSPEED: Fast
START: true
update FILEPATH: /data/nickel/d1032.fits
update FILEPATH: /data/nickel/d1032.fits
update FILEPATH: /data/nickel/d1032.fits
update EVENT: EraseBegin
update EVENT: ExposureBegin
update EVENT: ExposureEnd
update EVENT: ReadoutBegin
update EVENT: ReadoutEnd
update EVENT: ControllerReady
Exposure being saved at: /data/nickel/d1032.fits
Filename: /data/nickel/d1032.fits
No.    Name      Ver    Type      Cards   Dimensions   Format
  0  PRIMARY       1 PrimaryHDU     157   (1056, 1024)   int16 (rescales to uint16)
None
Filename: /data/nickel/d1032.fits
No.    Name      Ver    Type      Cards   Dimensions   Format
  0  PRIMARY       1 PrimaryHDU     157   (1056, 1024)   uint16
None

Brightest pixel at position: x=256, y=0, value=65535
Mean: 1115.6553233117663, Median: 1106.0, Std: 31.351884148986752
 id     xcentroid         ycentroid         sharpness          roundness1          roundness2     npix   peak     flux           mag            daofind_mag
--- ----------------- ----------------- ------------------ ------------------ ------------------- ---- ------- --------- ------------------- ------------------
  7 543.9779016664886 499.6519017104465 0.7630363979282136 0.4141115781830071 0.15728627982554622  169 31428.0 1112554.0 -15.115802748756852 -7.088103522055642

Estimated FWHM: [6.00811214]
FWHM_x: 9.213120968728953, FWHM_y: 11.171328732956663, Average FWHM: 10.192224850842809
 /data/nickel/d1032.fits FWHM: 10.192224850842809

(focus) shakoda@karnak:~/automating-nickel-1m/ktl$ kpython ktl_practice.py -e 5
update EVENT: ControllerReady
EVENT: ControllerReady
update FILEPATH: /data/nickel/d1033.fits
update EVENT: ControllerReady
update EVENT: ControllerReady
POCSTOP is 'disabled'. Waiting for 'enabled' to allow motion
POCSECPD: 355.00000000
POCSECPA: 354.90781899
POCSECLK: on
POCSECLK: off
POCSECPD: 368.00000000
POCSECPA: 354.90781899
RECORD: Yes
PANE: 0 0 2048 2048
EXPOSURE: 5.00
READSPEED: Fast
START: true
update FILEPATH: /data/nickel/d1033.fits
update FILEPATH: /data/nickel/d1033.fits
update FILEPATH: /data/nickel/d1033.fits
update EVENT: EraseBegin
update EVENT: ExposureBegin
update EVENT: ExposureEnd
update EVENT: ReadoutBegin
update EVENT: ReadoutEnd
Exposure being saved at: /data/nickel/d1033.fits
update EVENT: ControllerReady
Filename: /data/nickel/d1033.fits
No.    Name      Ver    Type      Cards   Dimensions   Format
  0  PRIMARY       1 PrimaryHDU     157   (1056, 1024)   int16 (rescales to uint16)
None
Filename: /data/nickel/d1033.fits
No.    Name      Ver    Type      Cards   Dimensions   Format
  0  PRIMARY       1 PrimaryHDU     157   (1056, 1024)   uint16
None

Brightest pixel at position: x=256, y=0, value=65535
Mean: 1111.289002052625, Median: 1102.0, Std: 31.246785021944216
 id    xcentroid         ycentroid          sharpness           roundness1          roundness2     npix   peak     flux           mag            daofind_mag
--- ---------------- ----------------- ------------------- ------------------- ------------------- ---- ------- --------- ------------------- ------------------
  6 542.058808133031 490.8206090823781 0.28434812723199465 -0.2507342377719809 -0.3600444382989614  169 14144.0 1199509.0 -15.197508777144936 -6.585220860845894

Estimated FWHM: [8.65339778]
FWHM_x: 10.038070974366176, FWHM_y: 8.860644337674454, Average FWHM: 9.449357656020315
 /data/nickel/d1033.fits FWHM: 9.449357656020315

POCSECPD: 368.00000000
POCSECPA: 367.79129928
POCSECLK: on
POCSECLK: off
POCSECPD: 366.00000000
POCSECPA: 367.79129928
RECORD: Yes
PANE: 0 0 2048 2048
EXPOSURE: 5.00
READSPEED: Fast
START: true
update FILEPATH: /data/nickel/d1034.fits
update FILEPATH: /data/nickel/d1034.fits
update FILEPATH: /data/nickel/d1034.fits
update EVENT: EraseBegin
update EVENT: ExposureBegin
update EVENT: ExposureEnd
update EVENT: ReadoutBegin
update EVENT: ReadoutEnd
Exposure being saved at: /data/nickel/d1034.fits
update EVENT: ControllerReady
Filename: /data/nickel/d1034.fits
No.    Name      Ver    Type      Cards   Dimensions   Format
  0  PRIMARY       1 PrimaryHDU     157   (1056, 1024)   int16 (rescales to uint16)
None
Filename: /data/nickel/d1034.fits
No.    Name      Ver    Type      Cards   Dimensions   Format
  0  PRIMARY       1 PrimaryHDU     157   (1056, 1024)   uint16
None

Brightest pixel at position: x=256, y=0, value=65535
Mean: 1107.7238115796688, Median: 1098.0, Std: 31.32187858428685
 id     xcentroid         ycentroid         sharpness           roundness1           roundness2      npix   peak     flux           mag            daofind_mag
--- ----------------- ----------------- ------------------ -------------------- -------------------- ---- ------- --------- ------------------- ------------------
  6 543.7327442677991 492.8039707757324 0.3915190944670642 -0.15350192599174065 -0.40845234361771954  169 16003.0 1187828.0 -15.186883896101811 -6.571911467259781

Estimated FWHM: [8.5722013]
FWHM_x: 10.296560429448348, FWHM_y: 9.60526725372914, Average FWHM: 9.950913841588743
 /data/nickel/d1034.fits FWHM: 9.950913841588743

POCSECPD: 366.00000000
POCSECPA: 366.22458646
POCSECLK: on
POCSECLK: off
POCSECPD: 364.00000000
POCSECPA: 366.22458646
RECORD: Yes
PANE: 0 0 2048 2048
EXPOSURE: 5.00
READSPEED: Fast
START: true
update FILEPATH: /data/nickel/d1035.fits
update FILEPATH: /data/nickel/d1035.fits
update FILEPATH: /data/nickel/d1035.fits
update EVENT: EraseBegin
update EVENT: ExposureBegin
update EVENT: ExposureEnd
update EVENT: ReadoutBegin
update EVENT: ReadoutEnd
Exposure being saved at: /data/nickel/d1035.fits
update EVENT: ControllerReady
Filename: /data/nickel/d1035.fits
No.    Name      Ver    Type      Cards   Dimensions   Format
  0  PRIMARY       1 PrimaryHDU     157   (1056, 1024)   int16 (rescales to uint16)
None
Filename: /data/nickel/d1035.fits
No.    Name      Ver    Type      Cards   Dimensions   Format
  0  PRIMARY       1 PrimaryHDU     157   (1056, 1024)   uint16
None

Brightest pixel at position: x=256, y=0, value=65535
Mean: 1109.6929173985538, Median: 1100.0, Std: 31.577231710848
 id     xcentroid         ycentroid          sharpness          roundness1          roundness2      npix   peak     flux           mag            daofind_mag
--- ----------------- ------------------ ------------------ ------------------ -------------------- ---- ------- --------- ------------------- ------------------
  8 546.2782904768306 496.13800213810225 0.5116604577946572 -0.252435533720852 -0.27339440915807095  169 31171.0 1330737.0 -15.310230580582127 -7.412103295682975

Estimated FWHM: [6.01521541]
FWHM_x: 8.329574197855882, FWHM_y: 7.9497299929749365, Average FWHM: 8.139652095415409
 /data/nickel/d1035.fits FWHM: 8.139652095415409

POCSECPD: 364.00000000
POCSECPA: 364.08948481
POCSECLK: on
POCSECLK: off
POCSECPD: 362.00000000
POCSECPA: 364.08948481
RECORD: Yes
PANE: 0 0 2048 2048
EXPOSURE: 5.00
READSPEED: Fast
START: true
update FILEPATH: /data/nickel/d1036.fits
update FILEPATH: /data/nickel/d1036.fits
update FILEPATH: /data/nickel/d1036.fits
update EVENT: EraseBegin
update EVENT: ExposureBegin
update EVENT: ExposureEnd
update EVENT: ReadoutBegin
update EVENT: ReadoutEnd
Exposure being saved at: /data/nickel/d1036.fits
update EVENT: ControllerReady
Filename: /data/nickel/d1036.fits
No.    Name      Ver    Type      Cards   Dimensions   Format
  0  PRIMARY       1 PrimaryHDU     157   (1056, 1024)   int16 (rescales to uint16)
None
Filename: /data/nickel/d1036.fits
No.    Name      Ver    Type      Cards   Dimensions   Format
  0  PRIMARY       1 PrimaryHDU     157   (1056, 1024)   uint16
None

Brightest pixel at position: x=256, y=0, value=65535
Mean: 1108.126051690994, Median: 1098.0, Std: 31.394378832070686
 id     xcentroid         ycentroid          sharpness          roundness1          roundness2      npix   peak     flux           mag             daofind_mag
--- ----------------- ------------------ ------------------ ------------------ -------------------- ---- ------- --------- ------------------- -------------------
  9 547.2160564986061 498.12016222361905 0.8466087860857168 -0.038621617490183 -0.03261782313682488  169 57003.0 1350695.0 -15.326393230491405 -7.7253830481432235

Estimated FWHM: [4.45473764]
FWHM_x: 7.297218639429426, FWHM_y: 7.882873083772996, Average FWHM: 7.590045861601211
 /data/nickel/d1036.fits FWHM: 7.590045861601211

POCSECPD: 362.00000000
POCSECPA: 361.90337390
POCSECLK: on
POCSECLK: off
POCSECPD: 360.00000000
POCSECPA: 361.90337390
RECORD: Yes
PANE: 0 0 2048 2048
EXPOSURE: 5.00
READSPEED: Fast
START: true
update FILEPATH: /data/nickel/d1037.fits
update FILEPATH: /data/nickel/d1037.fits
update FILEPATH: /data/nickel/d1037.fits
update EVENT: EraseBegin
update EVENT: ExposureBegin
update EVENT: ExposureEnd
update EVENT: ReadoutBegin
update EVENT: ReadoutEnd
update EVENT: ControllerReady
Exposure being saved at: /data/nickel/d1037.fits
Filename: /data/nickel/d1037.fits
No.    Name      Ver    Type      Cards   Dimensions   Format
  0  PRIMARY       1 PrimaryHDU     157   (1056, 1024)   int16 (rescales to uint16)
None
Filename: /data/nickel/d1037.fits
No.    Name      Ver    Type      Cards   Dimensions   Format
  0  PRIMARY       1 PrimaryHDU     157   (1056, 1024)   uint16
None

Brightest pixel at position: x=256, y=0, value=65535
Mean: 1112.3965222597465, Median: 1103.0, Std: 31.359235124463083
 id     xcentroid         ycentroid         sharpness           roundness1           roundness2     npix   peak     flux           mag            daofind_mag
--- ----------------- ----------------- ------------------ -------------------- ------------------- ---- ------- --------- ------------------- ------------------
  7 544.9736825391781 498.8942018621289 0.8194230906897274 0.007799122247307089 0.05479225087971536  169 44846.0 1258677.0 -15.249785740847539 -7.461214069028532

Estimated FWHM: [5.05299776]
FWHM_x: 8.297237184831054, FWHM_y: 9.313235274687713, Average FWHM: 8.805236229759384
 /data/nickel/d1037.fits FWHM: 8.805236229759384

POCSECPD: 360.00000000
POCSECPA: 360.25650368
POCSECLK: on
POCSECLK: off
POCSECPD: 358.00000000
POCSECPA: 360.25650368
RECORD: Yes
PANE: 0 0 2048 2048
EXPOSURE: 5.00
READSPEED: Fast
START: true
update FILEPATH: /data/nickel/d1038.fits
update FILEPATH: /data/nickel/d1038.fits
update FILEPATH: /data/nickel/d1038.fits
update EVENT: EraseBegin
update EVENT: ExposureBegin
update EVENT: ExposureEnd
update EVENT: ReadoutBegin
update EVENT: ReadoutEnd
update EVENT: ControllerReady
Exposure being saved at: /data/nickel/d1038.fits
Filename: /data/nickel/d1038.fits
No.    Name      Ver    Type      Cards   Dimensions   Format
  0  PRIMARY       1 PrimaryHDU     157   (1056, 1024)   int16 (rescales to uint16)
None
Filename: /data/nickel/d1038.fits
No.    Name      Ver    Type      Cards   Dimensions   Format
  0  PRIMARY       1 PrimaryHDU     157   (1056, 1024)   uint16
None

Brightest pixel at position: x=256, y=0, value=65535
Mean: 1114.3248826491258, Median: 1104.0, Std: 31.199572533071183
 id     xcentroid         ycentroid         sharpness           roundness1           roundness2     npix  peak  flux         mag            daofind_mag
--- ----------------- ----------------- ------------------ -------------------- ------------------- ---- ----- ------ ------------------ ------------------
  6 919.9863194174296 1011.586288227561 0.9634072956283342 -0.07093383497730268 0.20133741921439602  169 195.0 6900.0 -9.597122726843137 -1.334330271935737

Estimated FWHM: [16.50806803]
FWHM_x: 17.878974764536057, FWHM_y: 17.012950768740307, Average FWHM: 17.445962766638182
 /data/nickel/d1038.fits FWHM: 17.445962766638182

POCSECPD: 358.00000000
POCSECPA: 358.22342053
POCSECLK: on
POCSECLK: off
POCSECPD: 356.00000000
POCSECPA: 358.22342053
RECORD: Yes
PANE: 0 0 2048 2048
EXPOSURE: 5.00
READSPEED: Fast
START: true
update FILEPATH: /data/nickel/d1039.fits
update FILEPATH: /data/nickel/d1039.fits
update FILEPATH: /data/nickel/d1039.fits
update EVENT: EraseBegin
update EVENT: ExposureBegin
update EVENT: ExposureEnd
update EVENT: ReadoutBegin
update EVENT: ReadoutEnd
update EVENT: ControllerReady
Exposure being saved at: /data/nickel/d1039.fits
Filename: /data/nickel/d1039.fits
No.    Name      Ver    Type      Cards   Dimensions   Format
  0  PRIMARY       1 PrimaryHDU     157   (1056, 1024)   int16 (rescales to uint16)
None
Filename: /data/nickel/d1039.fits
No.    Name      Ver    Type      Cards   Dimensions   Format
  0  PRIMARY       1 PrimaryHDU     157   (1056, 1024)   uint16
None

Brightest pixel at position: x=256, y=0, value=65535
Mean: 1113.2897908211658, Median: 1103.0, Std: 31.117525676398163
 id    xcentroid        ycentroid         sharpness           roundness1          roundness2     npix   peak     flux           mag            daofind_mag
--- ---------------- ---------------- ------------------ ------------------- ------------------- ---- ------- --------- ------------------- ------------------
  7 546.917387745996 500.738995570325 0.9375118933448984 0.24985426379501946 0.11921132770141675  169 44250.0 1203395.0 -15.201020506760372 -7.311598939436788

Estimated FWHM: [5.15770335]
FWHM_x: 8.249166078887377, FWHM_y: 10.200732577565912, Average FWHM: 9.224949328226645
 /data/nickel/d1039.fits FWHM: 9.224949328226645

POCSECPD: 356.00000000
POCSECPA: 356.18305035
POCSECLK: on
POCSECLK: off
POCSECPD: 354.00000000
POCSECPA: 356.18305035
RECORD: Yes
PANE: 0 0 2048 2048
EXPOSURE: 5.00
READSPEED: Fast
START: true
update FILEPATH: /data/nickel/d1040.fits
update FILEPATH: /data/nickel/d1040.fits
update FILEPATH: /data/nickel/d1040.fits
update EVENT: EraseBegin
update EVENT: ExposureBegin
update EVENT: ExposureEnd
update EVENT: ReadoutBegin
update EVENT: ReadoutEnd
Exposure being saved at: /data/nickel/d1040.fits
update EVENT: ControllerReady
Filename: /data/nickel/d1040.fits
No.    Name      Ver    Type      Cards   Dimensions   Format
  0  PRIMARY       1 PrimaryHDU     157   (1056, 1024)   int16 (rescales to uint16)
None
Filename: /data/nickel/d1040.fits
No.    Name      Ver    Type      Cards   Dimensions   Format
  0  PRIMARY       1 PrimaryHDU     157   (1056, 1024)   uint16
None

Brightest pixel at position: x=256, y=0, value=65535
Mean: 1116.439112193251, Median: 1107.0, Std: 30.928402238689817
 id     xcentroid         ycentroid         sharpness          roundness1         roundness2      npix   peak     flux           mag            daofind_mag
--- ----------------- ----------------- ------------------ ----------------- -------------------- ---- ------- --------- ------------------- ------------------
  8 546.3444836675378 501.7384100557283 0.6843484932897064 0.260531829557263 0.054138741025327786  169 24988.0 1107984.0 -15.111333722366673 -6.864093076949188

Estimated FWHM: [7.23114106]
FWHM_x: 9.410695773940256, FWHM_y: 11.257138303693612, Average FWHM: 10.333917038816935
 /data/nickel/d1040.fits FWHM: 10.333917038816935

POCSECPD: 354.00000000
POCSECPA: 353.72731910
POCSECLK: on
POCSECLK: off
POCSECPD: 352.00000000
POCSECPA: 353.72731910
RECORD: Yes
PANE: 0 0 2048 2048
EXPOSURE: 5.00
READSPEED: Fast
START: true
update FILEPATH: /data/nickel/d1041.fits
update FILEPATH: /data/nickel/d1041.fits
update FILEPATH: /data/nickel/d1041.fits
update EVENT: EraseBegin
update EVENT: ExposureBegin
update EVENT: ExposureEnd
update EVENT: ReadoutBegin
update EVENT: ReadoutEnd
update EVENT: ControllerReady
Exposure being saved at: /data/nickel/d1041.fits
Filename: /data/nickel/d1041.fits
No.    Name      Ver    Type      Cards   Dimensions   Format
  0  PRIMARY       1 PrimaryHDU     157   (1056, 1024)   int16 (rescales to uint16)
None
Filename: /data/nickel/d1041.fits
No.    Name      Ver    Type      Cards   Dimensions   Format
  0  PRIMARY       1 PrimaryHDU     157   (1056, 1024)   uint16
None

Brightest pixel at position: x=256, y=0, value=65535
Mean: 1116.4822453246602, Median: 1106.0, Std: 30.67552980855031
 id     xcentroid         ycentroid         sharpness         roundness1         roundness2     npix   peak    flux           mag             daofind_mag
--- ----------------- ----------------- ----------------- ------------------ ------------------ ---- ------- -------- ------------------- -------------------
  6 543.8201335536116 502.6721444004279 0.662609969027943 0.2165254385695222 -0.289989791487169  169 19091.0 973268.0 -14.970581111192264 -6.5398325725696935

Estimated FWHM: [8.91330931]
FWHM_x: 10.464020486933554, FWHM_y: 12.191186511241927, Average FWHM: 11.32760349908774
 /data/nickel/d1041.fits FWHM: 11.32760349908774

POCSECPD: 352.00000000
POCSECPA: 352.24805072
POCSECLK: on
POCSECLK: off
POCSECPD: 350.00000000
POCSECPA: 352.24805072
RECORD: Yes
PANE: 0 0 2048 2048
EXPOSURE: 5.00
READSPEED: Fast
START: true
update FILEPATH: /data/nickel/d1042.fits
update FILEPATH: /data/nickel/d1042.fits
update FILEPATH: /data/nickel/d1042.fits
update EVENT: EraseBegin
update EVENT: ExposureBegin
update EVENT: ExposureEnd
update EVENT: ReadoutBegin
update EVENT: ReadoutEnd
update EVENT: ControllerReady
Exposure being saved at: /data/nickel/d1042.fits
Filename: /data/nickel/d1042.fits
No.    Name      Ver    Type      Cards   Dimensions   Format
  0  PRIMARY       1 PrimaryHDU     157   (1056, 1024)   int16 (rescales to uint16)
None
Filename: /data/nickel/d1042.fits
No.    Name      Ver    Type      Cards   Dimensions   Format
  0  PRIMARY       1 PrimaryHDU     157   (1056, 1024)   uint16
None

Brightest pixel at position: x=256, y=0, value=65535
Mean: 1115.8970013428846, Median: 1106.0, Std: 30.370691756122184
 id     xcentroid         ycentroid          sharpness           roundness1          roundness2     npix  peak    flux           mag            daofind_mag
--- ----------------- ------------------ ------------------ ------------------- ------------------- ---- ------ -------- ------------------- ------------------
  2 544.9146663088059 503.31496115398295 0.6956653400757264 -0.4685445059346983 -0.5780929445777351  169 9822.0 706102.0 -14.622168604036954 -5.530870194957994

Estimated FWHM: [12.44966955]
FWHM_x: 12.359588176369817, FWHM_y: 13.490128777054828, Average FWHM: 12.924858476712323
 /data/nickel/d1042.fits FWHM: 12.924858476712323