
# airCube-2B7
# shakoda - account
# ssh shakoda@mrclean.ucolick.org

poco POCRAA = actual RA
poco POCDECA = actual Dec
poco POCSECPA = secondary position actual
poco POCSECPD = secondary position desired
poco POCSECLK = secondary lock status (off/on)
poco POCOHAA = ha actual observed


nickucam BINNING = binning
nickucam READSPEED = fast/slow
nickucam PANE = window {start col, start row, number of col, number of row}
nickucam EXPOSURE = time in seconds (float)
nickucam EVENT :
    2025-06-27T04:21:51.5438 telefocus.variables.event.value        EVENT = ControllerReady
    2025-06-27T04:21:52.0498 telefocus.variables.event.value        EVENT = ExposeSequenceDone
    2025-06-27T04:21:55.3076 telefocus.variables.event.value        EVENT = EraseBegin
    2025-06-27T04:22:05.1298 telefocus.variables.event.value        EVENT = ExposureBegin
    2025-06-27T04:32:05.1458 telefocus.variables.event.value        EVENT = ExposureEnd
    2025-06-27T04:32:05.1650 telefocus.variables.event.value        EVENT = ReadoutBegin
    2025-06-27T04:32:26.8606 telefocus.variables.event.value        EVENT = ReadoutEnd


nickucam OBSNUM =  1153
nickucam OUTDIR = /data
nickucam OUTFILE = d
nickucam RECORD_SUFFIX = fits

nickucam RECORD = Yes/No says whether file goes to /data or /scratch

    ...output file will be OUTDIR/OUTFILEOBSNUM.RECORD_SUFFIX
    ...so /data/d1153.fits

nickucam ELAPSED = elapsed exposure time.
nickucam REMAINING = remaining exposure time.

nickucam START = start exposure by writing START=start
